spring.application.name=S5-App

# Application Port
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/S5_App

# Enable auto-index creation for MongoDB (true by default)
spring.data.mongodb.auto-index-creation=true

# Enable logging of MongoDB queries (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Show errors in the response (e.g., validation errors)
server.error.include-message=always
server.error.include-binding-errors=always

# Handle unmapped paths with exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
